{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Jekyll Serve",
      "type": "shell",
      "command": "bundle",
      "args": ["exec", "jekyll", "serve", "--livereload"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "isBackground": false
    }
  ]
}
